# WEB-API-.NET-e-SQL-Server-CRUD-Repository-Pattern-

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: FuncionarioController.cs  HomeController.cs  WeatherForecastController.cs
DataContext/: ApplicationDbContext.cs
Enums/: DepartamentoEnum.cs  TurnoEnum.cs
Migrations/: 20240107034838_first-migration.Designer.cs  20240107034838_first-migration.cs  ApplicationDbContextModelSnapshot.cs
Model/: Funcionario.cs  FuncionarioModel.cs  ServiceResponse.cs  SeviceResponse.cs
Properties/: launchSettings.json
Service/FuncionarioService/: FuncionarioService.cs  IfuncionarioInterface.cs
